<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="832.0" style="-fx-background-color: adacb5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.sgu.gui.Controller">
   <children>
      <Pane prefHeight="579.0" prefWidth="824.0" style="-fx-background-color: adacb5;">
         <children>
            <SplitPane dividerPositions="0.3" layoutX="10.0" layoutY="11.0" prefHeight="552.0" prefWidth="812.0" scaleShape="false">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="146.0" style="-fx-background-color: 2d3142;">
                     <children>
                        <Pane layoutX="-5.0" layoutY="-4.0" prefHeight="559.0" prefWidth="253.0" style="-fx-background-color: b0d7ff;">
                           <children>
                              <Button fx:id="graphicsView" graphicTextGap="5.0" layoutX="27.0" layoutY="35.0" mnemonicParsing="false" onAction="#graphicsButtonClicked" prefHeight="43.0" prefWidth="177.0" style="-fx-background-color: F95738; -fx-background-radius: 15px; -fx-text-fill: FAF0CA;" styleClass="-choice-button" text="Graphics View" wrapText="true">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="tableView" layoutX="27.0" layoutY="101.0" mnemonicParsing="false" onAction="#tableButtonClicked" prefHeight="43.0" prefWidth="177.0" style="-fx-background-color: F95738; -fx-background-radius: 15px; -fx-text-fill: FAF0CA;" styleClass="-choice-button" text="Table View">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Consolas Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="controllerView" layoutX="27.0" layoutY="168.0" mnemonicParsing="false" onAction="#controllerButtonClicked" prefHeight="43.0" prefWidth="177.0" style="-fx-background-color: F95738; -fx-background-radius: 15px; -fx-text-fill: FAF0CA;" styleClass="-choice-button" text="Controller View">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Consolas Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="exitView" layoutX="27.0" layoutY="237.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="43.0" prefWidth="177.0" style="-fx-background-color: F95738; -fx-background-radius: 15px; -fx-text-fill: FAF0CA;" styleClass="-choice-button" text="Exit">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Consolas Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="371.0">
                     <children>
                        <Pane prefHeight="552.0" prefWidth="565.0" style="-fx-background-color: F4D35E;">
                           <children>
                              <Pane fx:id="graphicsPane" layoutX="6.0" layoutY="10.0" opacity="0.75" prefHeight="528.0" prefWidth="552.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15px;">
                                 <children>
                                    <LineChart fx:id="lineChart1" layoutY="20.0" prefHeight="201.0" prefWidth="278.0" title="Wind">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="yAxis1" label="Wind" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <LineChart fx:id="lineChart2" layoutX="276.0" layoutY="20.0" prefHeight="201.0" prefWidth="278.0" title="Temperature">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="xAxis2" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yAxis2" label="Temperature" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <Pane layoutX="39.0" layoutY="264.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Circle fill="#061661" layoutX="100.0" layoutY="100.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Line endX="12.200023651123047" endY="56.4000244140625" startX="25.000015258789062" startY="62.800018310546875" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="152.2000274658203" endY="16.4000244140625" startX="145.8000030517578" startY="27.600006103515625" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="186.59999084472656" endY="149.20001220703125" startX="176.2000274658203" startY="142.0" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="152.2000274658203" endY="182.0" startX="145.00001525878906" startY="170.79998779296875" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="24.200027465820312" endY="141.20001220703125" startX="14.599987030029297" startY="149.20001220703125" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="55.40003967285156" endY="28.4000244140625" startX="46.59999084472656" startY="18.0" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="-35.40000915527344" endY="109.79998779296875" layoutX="136.0" layoutY="86.0" startX="-35.40000915527344" startY="88.4000244140625" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="62.00001525878906" endY="8.000030517578125" layoutX="136.0" layoutY="92.0" startX="46.00001525878906" startY="8.00006103515625" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="-120.40000915527344" endY="8.00006103515625" layoutX="140.0" layoutY="93.0" startX="-137.99998474121094" startY="8.000030517578125" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="-147.99998474121094" endY="23.199996948242188" layoutX="248.0" layoutY="-6.0" startX="-147.99998474121094" startY="7.0" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="165.40003967285156" endY="50.4000244140625" layoutX="10.0" layoutY="10.0" startX="176.59999084472656" startY="43.20001220703125" stroke="WHITE" strokeWidth="3.0" />
                                          <Line endX="94.40003967285156" endY="384.0" layoutX="-39.0" layoutY="-214.0" startX="85.59999084472656" startY="396.0" stroke="WHITE" strokeWidth="3.0" />
                                          <Line fx:id="hourHand" endX="140.2000274658203" endY="57.60003662109375" layoutX="4.0" layoutY="45.0" startX="93.20002746582031" startY="57.60003662109375" stroke="WHITE" strokeWidth="5.0">
                                             <cursor>
                                                <Cursor fx:constant="MOVE" />
                                             </cursor></Line>
                                          <Line endX="84.00001525878906" endY="64.0" layoutX="16.0" layoutY="-63.0" startX="84.00001525878906" startY="169.0" stroke="WHITE" strokeWidth="5.0" />
                                       </children>
                                    </Pane>
                                    <Label layoutX="311.0" layoutY="340.0" text="Blinds" />
                                    <Label layoutX="463.0" layoutY="340.0" text="Lights" />
                                    <Label layoutX="367.0" layoutY="491.0" text="Air Conditioner" />
                                    <Circle fx:id="blindsIndicatorGreen" layoutX="327.0" layoutY="275.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
                                       <fill>
                                          <LinearGradient endX="0.32196969330085046" endY="0.04166660886822325" startX="0.45075761188160285" startY="0.5492423935370011">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.21122807264328003" green="0.9052631855010986" blue="1.0050440318888339E-16" opacity="0.7300000190734863" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                    <Circle fx:id="lightsIndicatorGreen" layoutX="479.0" layoutY="275.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
                                       <fill>
                                          <LinearGradient endX="0.32196969330085046" endY="0.04166660886822325" startX="0.45075761188160285" startY="0.5492423935370011">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.21122807264328003" green="0.9052631855010986" blue="1.0050440318888339E-16" opacity="0.7300000190734863" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                    <Circle fx:id="airconIndicatorGreen" layoutX="407.0" layoutY="428.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
                                       <fill>
                                          <LinearGradient endX="0.32196969330085046" endY="0.04166660886822325" startX="0.45075761188160285" startY="0.5492423935370011">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.21122807264328003" green="0.9052631855010986" blue="1.0050440318888339E-16" opacity="0.7300000190734863" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                    <Circle fx:id="blindsIndicatorRed" layoutX="327.0" layoutY="275.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
                                       <fill>
                                          <LinearGradient endX="0.32196969330085046" endY="0.04166660886822325" startX="0.45075761188160285" startY="0.5492423935370011">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.8899999856948853" green="0.008899999782443047" blue="0.008899999782443047" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                    <Circle fx:id="lightsIndicatorRed" layoutX="479.0" layoutY="275.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
                                       <fill>
                                          <LinearGradient endX="0.32196969330085046" endY="0.04166660886822325" startX="0.45075761188160285" startY="0.5492423935370011">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.8899999856948853" green="0.008899999782443047" blue="0.008899999782443047" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                    <Circle fx:id="airconIndicatorRed" layoutX="408.0" layoutY="428.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
                                       <fill>
                                          <LinearGradient endX="0.32196969330085046" endY="0.04166660886822325" startX="0.45075761188160285" startY="0.5492423935370011">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.8899999856948853" green="0.008899999782443047" blue="0.008899999782443047" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                 </children>
                              </Pane>
                              <Pane fx:id="tablePane" layoutX="9.0" layoutY="10.0" opacity="0.75" prefHeight="528.0" prefWidth="545.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15px;" visible="false">
                                 <children>
                                    <TableView fx:id="results" layoutX="7.0" layoutY="12.0" prefHeight="505.0" prefWidth="529.0">
                                      <columns>
                                        <TableColumn fx:id="timeColumn" prefWidth="82.40002822875977" text="Time" />
                                        <TableColumn fx:id="windColumn" prefWidth="104.79998779296875" text="Windspeed" />
                                          <TableColumn fx:id="temperatureColumn" minWidth="7.99993896484375" prefWidth="116.80003356933594" text="Temperature" />
                                          <TableColumn fx:id="blinderColumn" text="Blinder" />
                                          <TableColumn fx:id="lightColumn" prefWidth="74.4000244140625" text="Light" />
                                          <TableColumn fx:id="airConditionerColumn" prefWidth="72.7999267578125" text="AC" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                              <Pane fx:id="controllerPane" layoutX="6.0" layoutY="6.0" opacity="0.75" prefHeight="538.0" prefWidth="552.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15px;" visible="false">
                                 <children>
                                    <CheckBox fx:id="blindersCheck" layoutX="49.0" layoutY="114.0" mnemonicParsing="false" onAction="#deactivateBlinders" text="Blinders">
                                       <font>
                                          <Font name="Consolas" size="20.0" />
                                       </font></CheckBox>
                                    <CheckBox fx:id="lightsCheck" layoutX="50.0" layoutY="174.0" mnemonicParsing="false" onAction="#deactivateLights" text="Lights">
                                       <font>
                                          <Font name="Consolas" size="20.0" />
                                       </font></CheckBox>
                                    <CheckBox fx:id="airConCheck" layoutX="50.0" layoutY="242.0" mnemonicParsing="false" onAction="#deactivateAirCon" text="Air Conditioner">
                                       <font>
                                          <Font name="Consolas" size="20.0" />
                                       </font>
                                    </CheckBox>
                                    <Label layoutX="49.0" layoutY="52.0" text="Disable Actors">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</VBox>
